# two

./: Program.cs  README.md  appsettings.json  two.csproj  two.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: DGroupsController.cs  GroupMembersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Group.cs  GroupMember.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsMod.cshtml  Edit.cshtml  Index.cshtml
Views/GroupMembers/: AddMemberToGroup.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMemberRole.cshtml  Index.cshtml  IndexOld.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
